spring.output.ansi.enabled=ALWAYS
server.port=8083

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.application.name=notification-service

# Config DataBase (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=fisher48
spring.datasource.password=12345

vehiclepark-core.url=http://localhost:8888

# --- Kafka ---
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

kafka.topic.notifications=notifications
kafka.topic.telegram-notifications=telegram-notifications