<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Hello, manager</title>
</head>
<body>

<div th:if="${manager}">
    <span>Активный менеджер: </span>
    <b> <a th:text="${manager.getUsername()}">VALUE </a></b>
    <hr/>

    <b> <a th:href="@{/api/managers/{id}/enterprises(id=${manager.getId()})}">Мои предприятия</a> </b>
    <br/>

    <b> <a th:href="@{/api/managers/{id}/vehicles(id=${manager.getId()})}">Мои ТС</a> </b>
    <br/>

    <b> <a th:href="@{/api/managers/{id}/drivers(id=${manager.getId()})}">Мои водители</a> </b>
    <hr/>

    <form th:action="@{/logout}" th:method="POST">
        <input type="submit" class="btn btn-secondary" value="Выйти" />
    </form>

</div>
</body>
</html>