# VehiclePark

./: .env  .gitignore  Dockerfile  Dockerfile-test  Dockerfile.nginx  README.md  build_and_push.sh  cookies.txt  deploy_local.sh  deploy_remote.sh  docker-compose-test.yml  docker-compose.yaml  docker-compose2.yaml  dump_2025_latest.sql  fisher-vehiclepark.crt  fisher-vehiclepark.key  init-letsencrypt.sh  nginx.conf  package-lock.json  package.json  pgrouting.sql  pom.xml  postgis.sql  prometheus.yml  schema.sql
VehiclePark-core/: Dockerfile  pom.xml
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/: VehicleParkApplication.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/bot/: BotInitializer.java  BotSession.java  TelegramBot.java  TelegramBotVer2.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/config/: AsyncConfig.java  CacheConfig.java  JWTFilter.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java  TelegramBotConfig.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/controllers/: AuthController.java  ManagerController.java  NPlusOneDemoController.java  ReactiveAuthController.java  ReactiveController.java  VehicleControllerV2.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/controllers/REST/: AuthRestController.java  ExportController.java  GpsDataController.java  ImportController.java  ManagerRestController.java  ReactiveManagerRestController.java  ReportController.java  ReportReactiveController.java  TripController.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/dto/: AuthenticationDTO.java  BrandDTO.java  DriverDTO.java  EnterpriseDTO.java  EnterpriseImportData.java  GpsDataDTO.java  MileageAggregateDTO.java  MileageReportDTO.java  ReportDTO.java  TripDTO.java  TripImportData.java  TripMapDTO.java  TripProjection.java  VehicleCreateDTO.java  VehicleDTO.java  VehicleIdDTO.java  VehicleUpdateDTO.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/exceptions/: AccessDeniedException.java  EnterpriseNotCreatedException.java  EnterpriseNotUpdatedException.java  GpxParsingException.java  ResourceNotFoundException.java  VehicleNotCreatedException.java  VehicleNotFoundException.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/handler/: GlobalExceptionHandler.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/kafka/: KafkaProducerConfig.java  NotificationEvent.java  NotificationKafkaProducer.java  NotificationProducer.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/mapper/: EnterpriseMapper.java  EnterpriseMapperReactive.java  GpsDataMapper.java  ReferenceMapper.java  TripMapper.java  VehMapper.java  VehicleMapper.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/models/: Brand.java  Driver.java  DriverVehicle.java  EnterpriseManager.java  GeoJSONResponse.java  GpsData.java  Manager.java  Trip.java  Vehicle.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/repositories/jpa/: BrandRepository.java  (+8 more)
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/security/: ManagerDetails.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/services/: AuthContextService.java  BrandService.java  DriverService.java  EnterpriseService.java  ExportService.java  GpsDataService.java  GpsTrackService.java  GpxParserService.java  ImportService.java  ManagerDetailsService.java  ManagerService.java  ManualTransactionService.java  RegistrationService.java  ReportService.java  TrackGenerationService.java  TripService.java  VehicleService.java
VehiclePark-core/src/main/java/ru/fisher/VehiclePark/util/: BulkTripGenerator.java  BulkTripGeneratorReactive.java  EnterpriseCsvFormatter.java  EnterpriseJsonFormatter.java  ExportFormatter.java  GeoCoderService.java  JWTUtil.java  NPlusOne.java  OpenRouteServiceClient.java  RateLimiter.java  ReactiveDataGeneration.java  TrackGenerator.java  TripGenerator.java  VehicleValidator.java
VehiclePark-core/src/main/resources/: application.properties  schema.sql
VehiclePark-core/src/main/resources/static/css/: main.css
VehiclePark-core/src/main/resources/templates/admin/brands/: edit.html  index.html
VehiclePark-core/src/main/resources/templates/admin/drivers/: edit.html  show.html
VehiclePark-core/src/main/resources/templates/admin/enterprises/: edit.html  index.html  new.html  show.html
VehiclePark-core/src/main/resources/templates/admin/vehicles/: edit.html  new.html
VehiclePark-core/src/main/resources/templates/auth/: login.html  registration.html
VehiclePark-core/src/main/resources/templates/brands/: show.html
VehiclePark-core/src/main/resources/templates/enterprises/: index.html
VehiclePark-core/src/main/resources/templates/reports/: enterprise_reports.html  index.html
VehiclePark-core/src/main/resources/templates/trips/: upload.html
VehiclePark-core/src/main/resources/templates/vehicles/: edit.html  index.html  index_vehicles.html  new.html  show.html  show_old.html
VehiclePark-core/src/test/java/ru/fisher/VehiclePark/: SimpleTest.java  TestConfig.java  VehicleParkApplicationTests.java
VehiclePark-core/src/test/java/ru/fisher/VehiclePark/config/: SecurityConfigTest.java  TestContainersConfig.java
VehiclePark-core/src/test/java/ru/fisher/VehiclePark/controllers/: ApiTests.java  ManagerControllerTest.java  ManagerRestControllerTest.java  ReactiveControllerTest.java  VehicleControllerIT.java  VehicleServiceIT.java
VehiclePark-core/src/test/java/ru/fisher/VehiclePark/e2e/: H2Test.java  VehicleCrudE2ETest.java  VehicleParkE2ETest.java
VehiclePark-core/src/test/java/ru/fisher/VehiclePark/services/: EnterpriseServiceIntegrationTest.java  EnterpriseServiceUnitTest.java  GpsDataServiceIntegrationTest.java  GpxParserServiceTest.java  ImportServiceTest.java  ManualTransactionTest.java  ReportServiceIntegrationTest.java  TripServiceIntegrationTest.java  TripServiceTest.java  TripServiceUnitTest.java  VehicleServiceIntegrationTest.java  VehicleServiceTest.java
VehiclePark-core/src/test/resources/: application-test.properties  application-test.yml  data-test.sql  schema.sql
(+196 files in other folders)
