<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Загрузка трека</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
    </style>
</head>

<body>

<h1 th:align="center">Загрузка поездки</h1>
<div class="container">
    <h1 th:align="center">для автомобиля гос.номер: <span th:text="${vehicle.number}"></span></h1>

    <form th:action="@{/managers/enterprises/{enterpriseId}/vehicles/{vehicleId}/trips/upload(enterpriseId=${enterprise.id}, vehicleId=${vehicle.id})}"
          method="post" enctype="multipart/form-data">

        <!-- Скрытый input для vehicleId -->
        <input type="hidden" name="vehicleId" th:value="${vehicle.id}" />

        <!-- Время начала поездки -->
        <div class="mb-3">
            <label for="startTime" class="form-label">Начало поездки:</label>
            <input type="datetime-local" id="startTime" name="startTime" required class="form-control">
        </div>

        <!-- Время окончания поездки -->
        <div class="mb-3">
            <label for="endTime" class="form-label">Окончание поездки:</label>
            <input type="datetime-local" id="endTime" name="endTime" required class="form-control">
        </div>

        <!-- Загрузка GPX-файла -->
        <div class="mb-3">
            <label for="gpxFile" class="form-label">GPX-файл:</label>
            <input type="file" id="gpxFile" name="gpxFile" accept=".gpx" required class="form-control">
        </div>

        <!-- Кнопка отправки -->
        <button type="submit" class="btn btn-primary">Загрузить трек</button>
    </form>

    <!-- Отображение сообщений об успехе или ошибке -->
    <div th:if="${successMessage}" class="alert alert-success mt-3" role="alert">
        <p th:text="${successMessage}"></p>
    </div>
    <div th:if="${errorMessage}" class="alert alert-danger mt-3" role="alert">
        <p th:text="${errorMessage}"></p>
    </div>

    <!-- Ссылка назад -->
    <div class="mt-3">
        <a th:href="@{/managers/enterprises/{enterpriseId}/vehicles/{vehicleId}(enterpriseId=${enterprise.id}, vehicleId=${vehicle.id})}" class="btn btn-secondary">Назад к деталям автомобиля</a>
    </div>
</div>

</body>
</html>