<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить машину</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">

<h2 class="mb-4 text-center">Добавить транспортное средство</h2>

<form th:method="post" th:action="@{/admin/vehicles}" th:object="${vehicle}">

    <div class="mb-3">
        <label for="number" class="form-label">Гос. номер авто</label>
        <input type="text" class="form-control" th:field="*{number}" id="number">
        <div class="text-danger" th:if="${#fields.hasErrors('number')}" th:errors="*{number}"></div>
    </div>

    <div class="mb-3">
        <label for="price" class="form-label">Стоимость</label>
        <input type="number" step="0.01" class="form-control" th:field="*{price}" id="price">
        <div class="text-danger" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
    </div>

    <div class="mb-3">
        <label for="mileage" class="form-label">Пробег</label>
        <input type="number" class="form-control" th:field="*{mileage}" id="mileage">
        <div class="text-danger" th:if="${#fields.hasErrors('mileage')}" th:errors="*{mileage}"></div>
    </div>

    <div class="mb-3">
        <label for="yearOfCarProduction" class="form-label">Год выпуска</label>
        <input type="number" class="form-control" th:field="*{yearOfCarProduction}" id="yearOfCarProduction">
        <div class="text-danger" th:if="${#fields.hasErrors('yearOfCarProduction')}" th:errors="*{yearOfCarProduction}"></div>
    </div>

    <div class="form-group mb-3">
        <label for="purchaseTime">Дата покупки: </label>
        <input type="datetime-local" th:field="*{purchaseTime}" id="purchaseTime" class="form-control" required/>
        <div class="invalid-feedback" th:if="${#fields.hasErrors('purchaseTime')}" th:errors="*{purchaseTime}">mОшибка ввода даты покупки</div>
    </div>

    <div class="mb-3">
    <label for="brand">Бренд:</label>
    <select id="brand" th:name="brandId" class="form-control mb-2">
        <option th:each="brand : ${brands}"
                th:value="${brand.id}"
                th:text="${brand.brandName}"></option>
    </select>
    </div>

    <div class="mb-3">
    <label for="enterprise">Предприятие:</label>
    <select id="enterprise" th:name="enterpriseId" class="form-control mb-2">
        <option th:each="enterprise : ${enterprises}"
                th:value="${enterprise.id}"
                th:text="${enterprise.name}"></option>
    </select>
    </div>

    <div class="d-flex justify-content-between">
        <a class="btn btn-secondary" href="/admin/vehicles">Назад</a>
        <button type="submit" class="btn btn-primary">Создать</button>
    </div>

</form>

</body>
</html>
