spring.application.name=VehiclePark
spring.output.ansi.enabled=ALWAYS

# Config DataBase (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:
spring.datasource.username=
spring.datasource.password=

# Config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# In order to works HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.shell.interactive.enabled=true
spring.jackson.date-format=yyyy/MM/dd HH:mm

logging.level.org.springframework.web=DEBUG