spring.main.lazy-initialization=true
spring.jpa.show-sql=false
telegram.bot.enabled=false
spring.shell.interactive.enabled=false
spring.shell.script.enabled=false
spring.output.ansi.enabled=ALWAYS

### logging.level.org.springframework.context=DEBUG
logging.level.ru.fisher.VehiclePark=DEBUG
logging.level.org.springframework=ERROR
logging.level.io.app=TRACE