<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список авто</title>
</head>
<body>

<h2>Список брендов</h2>

<div class="container">
    <div class="list-group">
        <div th:each="brand, iterStat : ${brands}" class="list-group-item">
            <a th:href="@{/brands/{id}(id=${brand.getId()})}"
               th:text="'№ ' + ${iterStat.index + 1} +
               ', ID: ' + ${brand.getId()} +
               ', Название бренда: ' + ${brand.getBrandName()} +
               ', Тип модели: ' + ${brand.getType()} +
               ', Объем бака: ' + ${brand.getFuelTank()} + ' л' +
               ', Грузоподъемность: ' + ${brand.getLoadCapacity()} + ' кг' +
               ', Кол-во мест: ' + ${brand.getNumberOfSeats()}">Бренд</a>
        </div>
    </div>
</div>

<br/>
<hr/>

<a href="/brands/new">Добавить бренд</a>

</body>
</html>