<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Список водителей</title>
</head>
<body>

<div th:align="center" class="container">

<h2>Список водителей</h2>

  <div class="button-container">
    <a href="/admin/drivers/new"
      class="btn btn-primary"
      title="Добавить водителя"
       style="margin-right: 10px;">Добавить водителя</a>
    </div>
  <br>

<table th:border="1" th:cellpadding="5" class="mx-auto p-2" style="border-collapse: collapse; width: 100%;">
  <tr>
    <th>ID</th>
    <th>Имя</th>
    <th>Зарплата</th>
    <th>В работе(активен)</th>
    <th>Машины на которых ездит</th>
    <th>На каком предприятии работает</th>
    <th>Ссылка на водителя</th>
  </tr>
  <tr th:each="driver : ${drivers}">
    <td th:text="${driver.id}">id</td>
    <td th:text="${driver.name}">name</td>
    <td th:text="${driver.salary}">salary</td>
    <td th:text="${driver.isActive != false ? 'В работе' : 'Не закреплен за авто'}">active</td>
    <td th:text="${driver.activeVehicle != null ? driver.activeVehicle.number : 'Не закреплен за авто'}">vehicles</td>
    <td th:text="${driver.enterprise != null ? driver.enterprise.getName() : 'Не указан'}">enterprise</td>
    <td>
      <a th:href="@{/admin/drivers/{id}(id=${driver.id})}">Ссылка на водителя</a>
    </td>
  </tr>

</table>

  <!-- Пагинация -->
  <div th:if="${drivers.totalPages > 1}" class="mt-3">
    <nav>
      <ul class="pagination">
        <li class="page-item" th:classappend="${drivers.first} ? 'disabled'">
          <a class="page-link" th:href="@{/admin/drivers(page=1, size=${drivers.size})}">Первая</a>
        </li>
        <li class="page-item" th:classappend="${!drivers.hasPrevious()} ? 'disabled'">
          <a class="page-link" th:href="@{/admin/drivers(page=${drivers.number}, size=${drivers.size})}">Назад</a>
        </li>
        <li class="page-item" th:classappend="${!drivers.hasNext()} ? 'disabled'">
          <a class="page-link" th:href="@{/admin/drivers(page=${drivers.number + 2}, size=${drivers.size})}">Вперед</a>
        </li>
        <li class="page-item" th:classappend="${drivers.last} ? 'disabled'">
          <a class="page-link" th:href="@{/admin/drivers(page=${drivers.totalPages - 1}, size=${drivers.size})}">Последняя</a>
        </li>
      </ul>
    </nav>
  </div>

</div>


</body>
</html>