<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Добавить водителя</title>
</head>
<body>

<div class="container">

    <h3>Добавить водителя</h3>

<form th:method="POST" th:action="@{/admin/drivers}" th:object="${driver}">

    <div class="form-group mb-3">
    <label for="name">Укажите имя водителя</label>
    <input type="text" th:field="*{name}" id="name">
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Ошибка при имени</div>
    </div>

    <div class="form-group mb-3">
    <label for="salary">Укажите зарплату</label>
    <input type="text" th:field="*{salary}" id="salary">
    <div style="color:red" th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}">Ошибка при указании зарплаты</div>
    </div>

    <div class="form-group mb-3">
    <label for="enterprise">Укажите предприятие:</label>
    <select th:field="*{enterprise}" id="enterprise" required>
        <option th:each="enterprise : ${enterprises}"
                th:value="${enterprise.id}"
                th:text="${enterprise.name}">Предприятие</option>
    </select>
    <div style="color:red" th:if="${#fields.hasErrors('enterprise')}" th:errors="*{enterprise}">Ошибка при выборе предприятия</div>
    </div>

    <input type="submit" value="Создать!" class="btn btn-success">

</form>
</div>

</body>
</html>