<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Описание водителя</title>
</head>
<body>

<div class="container">

<h3>Описание водителя</h3>

  <h2 th:text="${driver.name}">Водитель</h2>
  <p><strong>Имя:</strong>
    <span th:text="${driver.name}">0</span></p>
  <p><strong>Зарплата:</strong>
    <span th:text="${driver.salary}">0</span> руб.</p>
  <p><strong>Закрепленное авто:</strong>
    <span th:text="${driver.activeVehicle != null ? driver.activeVehicle.number : 'Не закреплен за авто'}">-</span></p>
  <p><strong>Предприятие:</strong>
    <span th:text="${driver.enterprise != null ? driver.enterprise.getName(): 'Не указано'}">-</span></p>

<hr/>

<form th:method="GET" th:action="@{/admin/drivers/{id}/edit(id=${driver.getId()})}">
  <input type="submit" value="Редактировать" class="btn btn-warning">
</form>
<br>

<form th:method="DELETE" th:action="@{/admin/drivers/{id}(id=${driver.getId()})}">
  <input type="submit" value="Удалить" class="btn btn-danger">
</form>
</div>

</body>
</html>