<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Отчёты предприятия</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1 th:text="'Отчёты для предприятия: ' + ${enterprise.name}"></h1>

    <!-- Форма фильтрации -->
    <form th:action="@{/managers/enterprises/{enterpriseId}/reports/generate(enterpriseId=${enterprise.id})}"
          method="get" class="mt-4">
        <div class="row g-3">
            <!-- Выбор автомобиля -->
            <div class="col-md-4">
                <label for="vehicleId" class="form-label">Выберите автомобиль</label>
                <select id="vehicleId" name="vehicleId" class="form-select" required>
                    <option th:each="vehicle : ${vehicles}" th:value="${vehicle.id}" th:text="${vehicle.number}"></option>
                </select>
            </div>
            <!-- Выбор типа отчёта -->
            <div class="col-md-4">
                <label for="reportType" class="form-label">Тип отчёта</label>
                <select id="reportType" name="reportType" class="form-select" required>
                    <option th:each="type : ${reportTypes}" th:value="${type}" th:text="${type.title}"></option>
                </select>
            </div>
        </div>

        <div class="row g-3 mt-3">
            <!-- Начальная дата -->
            <div class="col-md-3">
                <label for="startDate" class="form-label">Начальная дата</label>
                <input type="datetime-local" id="startDate" name="startDate" class="form-control" required>
            </div>
            <!-- Конечная дата -->
            <div class="col-md-3">
                <label for="endDate" class="form-label">Конечная дата</label>
                <input type="datetime-local" id="endDate" name="endDate" class="form-control" required>
            </div>
            <!-- Выбор периода -->
            <div class="col-md-3">
                <label for="period" class="form-label">Период</label>
                <select id="period" name="period" class="form-select" required>
                    <option th:each="p : ${periods}" th:value="${p}" th:text="${p}"></option>
                </select>
            </div>
        </div>

        <div class="mt-4">
            <button type="submit" class="btn btn-primary">Сформировать отчёт</button>
        </div>
    </form>

    <hr>

    <!-- Отображение результатов отчёта -->
    <div th:if="${report}">
        <h2 th:text="${report.reportType}"></h2>
        <p><strong>Период:</strong> <span th:text="${report.period}"></span></p>
        <p><strong>Даты:</strong> <span th:text="'с ' + ${report.startDate} + ' по ' + ${report.endDate}"></span></p>

        <table class="table table-bordered mt-3">
            <thead>
            <tr>
                <th>Дата/Период</th>
                <th>Значение</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="entry : ${report.results}">
                <td th:text="${entry.key}"></td>
                <td th:text="${entry.value}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>