<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчёты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">

<h1 th:align="center">Форма создания отчета</h1>

<hr>

<form th:action="@{/managers/reports/generate}" method="post">

    <div class="col-md-3">
        <label for="reportType">Тип отчета</label>
        <select id="reportType" name="reportType" class="form-control" required>
            <option th:each="type : ${reportTypes}" th:value="${type}" th:text="${type.title}"></option>
        </select>
    </div>

    <br>

    <div id="enterpriseSelect" class="col-md-3" style="display: none;">
        <label for="enterpriseId">Предприятие</label>
        <select id="enterpriseId" name="enterpriseId" class="form-control">
            <option th:each="enterprise : ${enterprises}" th:value="${enterprise.id}" th:text="${enterprise.name}"></option>
        </select>
    </div>

<!--    <div id="vehicleSelect" class="col-md-3" style="display: none;">-->
<!--        <label for="vehicleId">Автомобиль</label>-->
<!--        <select id="vehicleId" name="vehicleId" class="form-control">-->
<!--            <option th:each="vehicle : ${vehicles}" th:value="${vehicle.id}" th:text="${vehicle.number}"></option>-->
<!--        </select>-->
<!--    </div>-->

    <div id="vehicleSelect" class="col-md-3" style="display: none;">
        <label for="vehicleNumber">Гос. номер автомобиля</label>
        <input type="text" id="vehicleNumber" name="vehicleNumber"
               class="form-control" placeholder="например: A123BC77">
    </div>


    <div class="row g-3 mt-3">

        <div class="col-md-3">
        <label for="period">Период</label>
        <select id="period" name="period" class="form-control" required>
            <option th:each="period : ${periods}" th:value="${period}" th:text="${period.getTitle()}"></option>
        </select>
        </div>

        <div class="col-md-3">
        <label for="startDate">Начальная дата</label>
        <input type="datetime-local" id="startDate" name="startDate" class="form-control" required>
        </div>

        <div class="col-md-3">
        <label for="endDate">Конечная дата</label>
        <input type="datetime-local" id="endDate" name="endDate" class="form-control" required>
        </div>

        <div class="mt-4">
        <button type="submit" class="btn btn-primary" id="submitButton">Сформировать отчет</button>
        </div>

        <!-- Кнопка загрузки (скрыта по умолчанию) -->
        <button class="btn btn-primary d-none" type="button" id="loadingButton" disabled>
            <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
            <span role="status">Загрузка...</span>
        </button>

        <div class="mt-4">
            <a th:href="@{/managers/enterprises}"
               class="btn btn-secondary">К списку предприятий</a>
        </div>

    </div>

</form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector("form"); // Находим форму
        const submitButton = document.getElementById("submitButton"); // Обычная кнопка отправки
        const loadingButton = document.getElementById("loadingButton"); // Кнопка загрузки

        const reportTypeSelect = document.getElementById('reportType');
        const enterpriseSelect = document.getElementById('enterpriseSelect');
        const vehicleSelect = document.getElementById('vehicleSelect');

        function updateVisibility() {
            const selectedType = reportTypeSelect.value;
            enterpriseSelect.style.display = selectedType === 'ENTERPRISE_MILEAGE' ? 'block' : 'none';
            vehicleSelect.style.display = selectedType === 'VEHICLE_MILEAGE' ? 'block' : 'none';
        }

        reportTypeSelect.addEventListener('change', updateVisibility);
        updateVisibility(); // 💥 запуск при первой загрузке

        form.addEventListener("submit", function () {
        // Скрываем обычную кнопку и показываем кнопку загрузки
            submitButton.classList.add("d-none");
            loadingButton.classList.remove("d-none");
        });
    });
</script>

</body>
</html>