<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчёты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h2 th:align="center" th:text="${report.reportType}"></h2>

    <p>Период: <span th:text="${report.period}"></span></p>
    <p>С даты: <span th:text="${report.startDate}"></span></p>
    <p>По дату: <span th:text="${report.endDate}"></span></p>

    <table class="table table-bordered mt-3">
        <thead>
        <tr>
            <th>Дата</th>
            <th>Пробег (км)</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${report.results}">
            <td th:text="${entry.key}"></td>
            <td th:text="${entry.value}"></td>
        </tr>
        </tbody>
    </table>

    <div class="mt-4">
        <a th:href="@{/managers/reports}"
           class="btn btn-secondary">К форме создания отчета</a>
    </div>

</div>

</body>
</html>