<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" data-bs-theme="auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--    <link th:href="@{/css/main.css}" rel="stylesheet">-->

</head>
<!--<style>-->
<!--        html, body {-->
<!--        height: 100%;-->
<!--        }-->
<!--        .container {-->
<!--        display: flex;-->
<!--        justify-content: center;-->
<!--        align-items: center;-->
<!--        height: 100%;-->
<!--        }-->
<!--</style>-->

<body class="d-flex align-items-center py-4 bg-body-tertiary">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6" style="margin: 10px;">
                <h2 th:align="center" style="margin-bottom: 20px;">Авторизация пользователя</h2>

                <div th:align="center" style="margin-bottom: 20px;">
                    <b> <a href="/auth/registration" class="btn btn-success w-100 py-2">Зарегистрироваться</a> </b>
                </div>
                <hr>

                <!-- Блок для отображения ошибки -->
                <div th:if="${param.error}" class="alert alert-danger" role="alert">
                    Неправильное имя пользователя или пароль.
                </div>

                <form th:name="f" th:method="POST" th:action="@{/process_login}">
                    <div class="form-group" style="margin-bottom: 15px;">
                        <label for="username">Имя пользователя</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group" style="margin-bottom: 15px;">
                        <label for="password">Пароль</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="text-center">
                    <button type="submit" class="btn btn-primary w-100 py-2" style="padding: 10px 20px;">Войти</button>
                    </div>
                </form>


            </div>
        </div>
    </div>

</body>
</html>