server {
    listen 80;
    listen [::]:80;

    charset utf-8;
    access_log off;

    root /vehiclepark-core;
    server_name localhost;

    location / {
        proxy_pass http://vehiclepark-core:8888;
        proxy_set_header Host $host:$server_port;
	proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth/login {  #Добавьте конкретный location
        proxy_pass http://vehiclepark-core:8888/auth/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        access_log off;
        expires 30d;
        alias /vehiclepark-core/templates;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /app;
    }
}