<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .triangle {
        position: absolute;
        top: 50%;
        right: 10px;
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Редактировать данные предприятия</h1>

    <div th:if="${errorMsg}" class="alert alert-danger" role="alert">
        <p th:text="${errorMsg}"></p>
    </div>

    <form 	th:method="PUT"
             th:action="@{/managers/enterprises/{enterpriseId}(enterpriseId=${enterprise.getId()})}"
             th:object="${enterprise}" class="mt-4">

        <div class="form-group mb-3">
            <label for="name">Наименование: </label>
            <input type="text" th:field="*{name}" class="form-control" id="name"/>
            <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</div>
        </div>

        <div class="form-group mb-3">
            <label for="city">Город: </label>
            <input type="text" th:field="*{city}" class="form-control" id="city"/>
            <div style="color:red" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">city error</div>
        </div>


        <div class="form-group mb-3">
            <label for="timezone">Часовой пояс:</label>
            <select th:field="*{timezone}" class="form-control" id="timezone">
                <!-- Добавляем идентификаторы временных зон -->
                <option th:each="zone : ${timezones}" th:value="${zone}" th:text="${zone}">
                </option>
            </select>
            <div style="color: red" th:if="${#fields.hasErrors('timezone')}"
                 th:errors="*{timezone}">timezone error</div>
        </div>

        <input 	style="margin-bottom: 10px;" type="submit" value="Сохранить изменения" class="btn btn-primary"/>

    </form>

    <div>
        <b> <a	th:href="@{/managers/enterprises}"
                  class="btn btn-secondary">Назад</a> </b>
    </div>

</div>

</body>
</html>