<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <title>Предприятия</title>
  <style>
    .icon-button, .icon-link {
        background-color: transparent;
        border: none;
        color: #007bff;
        font-size: 24px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 10px;
    }
    .button-container {
      display: flex;
      align-items: center;
    }
    .small-icon {
      font-size: 18px; /* Размер шрифта иконок */
    }
  </style>
</head>
<body>

<h2 th:align="center" style="margin: 20px;" >Предприятия</h2>

<table class="mx-auto p-2" style="border-collapse: collapse; width: 100%;">
  <thead>
  <tr style="border-bottom: 2px solid black;">
    <th style="padding: 10px;"><strong>id</strong></th>
    <th style="padding: 10px;"><strong>Наименование</strong></th>
    <th style="padding: 10px;"><strong>Город</strong></th>
    <th style="padding: 10px;"><strong>UTC</strong></th>
    <th style="padding: 10px;"><strong>Действия</strong></th>
  </tr>
  </thead>
  <tbody th:each="enterprise : ${enterprises}">
  <tr style="border-bottom: 1px solid #ddd;">
    <td style="padding: 10px;" th:text="${enterprise.id}"></td>
    <td style="padding: 10px;"><a th:href="@{/managers/enterprises/{id}/vehicles(id=${enterprise.getId()})}"
                                  th:text="${enterprise.name}"></a></td>
    <td style="padding: 10px;"><a th:text="${enterprise.city}"></a></td>
    <td style="padding: 10px;"><a th:text="${enterprise.timezone}"></a></td>
    <td style="padding: 10px;">

      <div class="button-container">
        <a	th:href="@{/managers/enterprises/{enterpriseId}/edit(enterpriseId=${enterprise.getId()})}"
              class="btn btn-primary btn-sm" title="Редактировать"
              style="margin-right: 10px;">Изменить</a>

<!--        &lt;!&ndash; Новая ссылка на отчеты &ndash;&gt;-->
<!--        <a th:href="@{/managers/enterprises/{enterpriseId}/reports(enterpriseId=${enterprise.getId()})}"-->
<!--           class="btn btn-info btn-sm" title="Отчёты"-->
<!--           style="margin-right: 10px;">Отчёты</a>-->

<!--        &lt;!&ndash; Кнопки для экспорта &ndash;&gt;-->
<!--        <button class="btn btn-success btn-sm" title="Экспорт в JSON" style="margin-right: 10px;"-->
<!--                onclick="exportData(${enterprise.id}, 'json')">Экспорт в JSON</button>-->
<!--        <button class="btn btn-warning btn-sm" title="Экспорт в CSV" style="margin-right: 10px;"-->
<!--                onclick="exportData(${enterprise.id}, 'csv')">Экспорт в CSV</button>-->


                <form th:method="DELETE"
              th:action="@{/managers/enterprises/{idEnterprise}/delete(idEnterprise=${enterprise.getId()})}">
          <button type="submit" class="btn btn-danger btn-sm" title="Удалить"
                  onclick="return confirm('Вы уверены, что хотите удалить этот элемент?')">
            Удалить</button>
        </form>

      </div>
    </td>
  </tr>
  </tbody>
</table>

<br>

<div class="mb-3" style="padding: 10px 20px;">
<a th:href="@{/managers/reports}"
   class="btn btn-primary" title="Отчёты"
   style="margin-right: 10px;">Отчёты</a>
</div>

<br>
<!-- Форма для загрузки файла -->
<h2 th:align="left" style="margin: 20px;" >Импорт данных:</h2>
<div class="mb-3" style="padding: 10px 20px;" >
<form th:action="@{/api/import/enterprise}" method="post" enctype="multipart/form-data">

  <label for="file">Выберите файл:</label>
  <input type="file" id="file" name="file" required>
  <br><br>

  <label for="form-select">Формат файла:</label>
  <select id="form-select" name="format" required>
    <option value="csv">CSV</option>
    <option value="json">JSON</option>
  </select>
  <br><br>

  <div class="button-container">
    <input type="submit" value="Импортировать" class="btn btn-success" />
    </div>
</form>
</div>

<!-- Сообщение об успешном импорте или ошибке -->
<div th:if="${message != null}" th:text="${message}" style="color: green;"></div>
<div th:if="${error != null}" th:text="${error}" style="color: red;"></div>

<hr>

<!-- Поля для выбора предприятия и диапазона дат -->
<h2 th:align="left" style="margin: 20px;">Экспорт данных:</h2>
<div class="mb-3" style="padding: 10px 20px;">
  <label for="enterpriseSelect">Выберите предприятие:</label>
  <select id="enterpriseSelect">
    <option th:each="enterprise : ${enterprises}" th:value="${enterprise.id}" th:text="${enterprise.name}"></option>
  </select>
  <br><br>

  <label for="dateFrom">Дата начала:</label>
  <input type="datetime-local" id="dateFrom">
  <br><br>

  <label for="dateTo">Дата окончания:</label>
  <input type="datetime-local" id="dateTo">
  <br><br>

  <button class="btn btn-success" onclick="exportDataWithDateRange('json')">Экспорт в JSON</button>
  <button class="btn btn-warning" onclick="exportDataWithDateRange('csv')">Экспорт в CSV</button>
</div>


<form th:action="@{/logout}" th:method="POST">
  <div class="mb-3" style="padding: 10px 20px;" >
    <input type="submit" value="Выйти" class="btn btn-secondary" />
  </div>
</form>


<!-- JavaScript для экспорта данных -->
<script>
  function exportDataWithDateRange(format) {
      const enterpriseId = document.getElementById('enterpriseSelect').value;
      const dateFrom = document.getElementById('dateFrom').value;
      const dateTo = document.getElementById('dateTo').value;

      let url = `/api/export/enterprise/${enterpriseId}?format=${format}`;
      if (dateFrom) url += `&dateFrom=${dateFrom}`;
      if (dateTo) url += `&dateTo=${dateTo}`;

      fetch(url)
          .then(response => {
              if (!response.ok) {
                  throw new Error('Ошибка при экспорте данных: ' + response.statusText);
              }
              if (format === 'csv') {
                  return response.blob();
              } else {
                  return response.json();
              }
          })
          .then(data => {
              if (format === 'csv') {
                  // Скачиваем CSV-файл
                  const blob = new Blob([data], { type: 'text/csv' });
                  const link = document.createElement('a');
                  link.href = URL.createObjectURL(blob);
                  link.download = `enterprise_${enterpriseId}.csv`;
                  link.click();
              } else {
                  // Скачиваем JSON-файл
                  const jsonBlob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                  const link = document.createElement('a');
                  link.href = URL.createObjectURL(jsonBlob);
                  link.download = `enterprise_${enterpriseId}.json`;
                  link.click();
              }
          })
          .catch(error => {
              console.error('Ошибка при экспорте данных:', error);
              alert('Ошибка при экспорте данных: ' + error.message);
          });
  }
</script>

</body>

</html>