<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Изменение машины</title>
</head>
<body>

<div class="container">

  <h1>Редактировать транспортное средство</h1>

  <div th:if="${errorMsg}" class="alert alert-danger" role="alert">
    <p th:text="${errorMsg}"></p>
  </div>

  <form th:method="PUT"
        th:action="@{/managers/enterprises/{enterpriseId}/vehicles/{vehicleId}(enterpriseId=${enterprise.getId()}, vehicleId=${vehicle.getId()})}"
        th:object="${vehicle}" class="mt-4">

    <div class="form-group mb-3">
      <label for="brand">Бренд:</label>
      <select id="brand" th:name="brandId" class="form-control mb-2">
        <option th:each="brand : ${brands}" th:value="${brand.getId()}" th:text="${brand.getBrandName()}"></option>
      </select>
    </div>

    <div class="form-group mb-3">
      <label for="number">Регистрационный номер: </label>
      <input type="text" th:field="*{number}" class="form-control" id="number"/>
      <div style="color:red" th:if="${#fields.hasErrors('number')}" th:errors="*{number}">number error</div>
    </div>

    <div class="form-group mb-3">
      <label for="yearOfCarProduction">Год производства: </label>
      <input 	type="text"
                th:field="*{yearOfCarProduction}"
                id="yearOfCarProduction"
                class="form-control"
                placeholder="Введите год производства" required/>
      <p 	th:if="${#fields.hasErrors('yearOfCarProduction')}"
            th:errors="*{yearOfCarProduction}"
            class="text-danger">Год производства некорректен</p>
    </div>

    <div class="form-group mb-3">
      <label for="price">Цена, руб: </label>
      <input 	type="text"
                th:field="*{price}"
                id="price"
                class="form-control"
                placeholder="Введите цену в рублях" required/>
      <p 	th:if="${#fields.hasErrors('price')}"
            th:errors="*{price}"
            class="text-danger">Цена указана некорректно</p>
    </div>

    <div class="form-group mb-3">
      <label for="mileage">Пробег, км: </label>
      <input 	type="text"
                th:field="*{mileage}"
                id="mileage"
                class="form-control"
                placeholder="Введите пробег в км" required/>

      <p 	th:if="${#fields.hasErrors('mileage')}"
            th:errors="*{mileage}"
            class="text-danger">Пробег указан некорректно</p>
    </div>


    <input 	style="margin-bottom: 10px;"
              type="submit"
              value="Сохранить изменения"
              class="btn btn-primary"/>

  </form>

  <div>
    <b> <a	th:href="@{/managers/enterprises/{id}/vehicles?page=1(id=${enterprise.getId()})}"
              class="btn btn-secondary">Назад</a> </b>
  </div>

</div>

</body>
</html>