<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<head th:insert="~{layout :: head}"></head>
<body>
<div th:insert="~{layout :: content}">
    <h1>Список машин для <span th:text="${enterprise.name}"></span></h1>
    <a th:href="@{/manager/vehicles/{enterpriseId}/add(enterpriseId=${enterprise.id})}" class="btn btn-success mb-3">Добавить машину</a>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>Гос. номер</th>
            <th>Цена</th>
            <th>Пробег</th>
            <th>Год выпуска</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="vehicle, iterStat : ${vehicles}">
            <td th:text="${iterStat.index + 1}"></td>
            <td th:text="${vehicle.number}"></td>
            <td th:text="${vehicle.price}"></td>
            <td th:text="${vehicle.mileage}"></td>
            <td th:text="${vehicle.yearOfCarProduction}"></td>
            <td>
                <a th:href="@{/manager/vehicles/{enterpriseId}/edit/{vehicleId}(enterpriseId=${enterprise.id}, vehicleId=${vehicle.id})}"
                   class="btn btn-primary btn-sm">Изменить</a>
                <form th:action="@{/manager/vehicles/{enterpriseId}/delete/{vehicleId}(enterpriseId=${enterprise.id}, vehicleId=${vehicle.id})}"
                      method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>