<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Добавить машину</title>
</head>
<body>

<div class="container">
    <h1>Новое транспортное средство</h1>

    <form th:method="POST"
          th:action="@{/managers/enterprises/{enterpriseId}/vehicles/new(enterpriseId=${enterprise.getId()})}"
          th:object="${vehicle}" class="needs-validation">

        <div class="form-group mb-3">
            <label for="brand">Бренд:</label>
            <select id="brand" th:name="brandId" class="form-control">
                <option th:each="brand : ${brands}" th:value="${brand.getId()}" th:text="${brand.getBrandName()}"></option>
            </select>
        </div>

        <div class="form-group mb-3">
            <label for="number">Регистрационный номер:</label>
            <input type="text" th:field="*{number}" id="number" class="form-control" required/>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('number')}" th:errors="*{number}">Ошибка ввода гос. номера</div>
        </div>

        <div class="form-group mb-3">
            <label for="yearOfCarProduction">Год производства: </label>
            <input type="text" th:field="*{yearOfCarProduction}" id="yearOfCarProduction" class="form-control" required/>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('yearOfCarProduction')}" th:errors="*{yearOfCarProduction}">Ошибка ввода года выпуска</div>
        </div>

        <div class="form-group mb-3">
            <label for="price">Цена, руб: </label>
            <input type="text" th:field="*{price}" id="price" class="form-control" required/>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Ошибка ввода стоимости</div>
        </div>

        <div class="form-group mb-3">
            <label for="mileage">Пробег, км: </label>
            <input type="text" th:field="*{mileage}" id="mileage" class="form-control" required/>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('mileage')}" th:errors="*{mileage}">mОшибка ввода пробега</div>
        </div>

        <div class="form-group mb-3">
            <label for="purchaseTime">Дата покупки: </label>
            <input type="datetime-local" th:field="*{purchaseTime}" id="purchaseTime" class="form-control" required/>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('purchaseTime')}" th:errors="*{purchaseTime}">mОшибка ввода даты покупки</div>
        </div>

        <input style="margin-bottom: 10px;" type="submit" value="Сохранить ТС" class="btn btn-primary"/>

    </form>

    <div>
        <b> <a th:href="@{/managers/enterprises/{enterpriseId}/vehicles?page=1(enterpriseId=${enterprise.getId()})}" class="btn btn-secondary">Назад</a> </b>
    </div>

</div>

</body>
</html>