<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Описание авто</title>
</head>
<body>

<div class="container">
  <h3>Детали автомобиля</h3>
  <br>
  <p><strong>Гос. номер:</strong> <span th:text="${vehicle.number}">0</span></p>
  <p><strong>Стоимость:</strong> <span th:text="${vehicle.price}">0</span> руб.</p>
  <p><strong>Пробег:</strong> <span th:text="${vehicle.mileage}">0</span> км</p>
  <p><strong>Год производства:</strong> <span th:text="${vehicle.yearOfCarProduction}">0</span></p>
  <p><strong>Бренд:</strong> <span th:text="${vehicle.brand != null ? vehicle.brand.brandName : 'Не указан'}">-</span></p>

  <hr/>

  <form th:method="GET" th:action="@{/vehicles/{id}/edit(id=${vehicle.getId()})}">
    <input type="submit" value="Редактировать"/>
  </form>

  <form th:method="DELETE" th:action="@{/vehicles/{id}(id=${vehicle.getId()})}">
    <input type="submit" value="Удалить"/>
  </form>

</div>

</body>
</html>