<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Редактировать предприятие</title>
</head>
<body>

<form th:method="PATCH" th:action="@{/admin/enterprises/{id}(id=${enterprise.getId()})}" th:object="${enterprise}">

  <div class="container">

  <div class="form-group mb-3">
    <label for="name">Наименование: </label>
    <input type="text" th:field="*{name}" class="form-control" id="name"/>
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">name error</div>
  </div>

  <div class="form-group mb-3">
    <label for="city">Город: </label>
    <input type="text" th:field="*{city}" class="form-control" id="city"/>
    <div style="color:red" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">city error</div>
  </div>

  <div class="form-group mb-3">
    <label for="timezone">Часовой пояс:</label>
    <select th:field="*{timezone}" class="form-control" id="timezone">
      <!-- Добавляем идентификаторы временных зон -->
      <option th:each="zone : ${timezones}" th:value="${zone}" th:text="${zone}">
      </option>
    </select>
    <div style="color: red" th:if="${#fields.hasErrors('timezone')}"
         th:errors="*{timezone}">timezone error</div>

  </div>

  <input type="submit" value="Редактировать!">

</div>
</form>

</body>
</html>