<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Список предприятий</title>
</head>
<body>

<div th:align="center" style="margin: 20px;">

    <h2>Список предприятий</h2>
    <form th:method="GET" th:action="search">
        <input type="text" name="keyword" />
        <input type="submit" value="Search" />
    </form>

    <h3><a href="/admin/enterprises/new">Добавить предприятие</a></h3>

    <table th:border="1" th:cellpadding="5">
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Город</th>
            <th>Таймзона</th>
            <th>Ссылка на предприятие</th>
        </tr>
        <tr th:each="enterprise : ${enterprises}">
            <td th:text="${enterprise.id}">id</td>
            <td th:text="${enterprise.name}">name</td>
            <td th:text="${enterprise.city}">city</td>
            <td th:text="${enterprise.timezone}">timezone</td>
            <td>
                <a th:href="@{/admin/enterprises/{id}/edit(id=${enterprise.id})}">Редактировать предприятие</a>
            </td>
        </tr>

    </table>

</div>


</body>
</html>