<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Описание предприятия</title>
</head>
<body>
<h3 th:align="center" style="margin: 20px;" >Описание предприятия</h3>

<table class="mx-auto p-2" style="border-collapse: collapse; width: 100%;">
  <thead>
  <tr style="border-bottom: 2px solid black;">
    <th style="padding: 10px;"><strong>id</strong></th>
    <th style="padding: 10px;"><strong>Номер авто</strong></th>
    <th style="padding: 10px;"><strong>Год выпуска</strong></th>
    <th style="padding: 10px;"><strong>Дата покупки</strong></th>
    <th style="padding: 10px;"><strong>Действия</strong></th>
  </tr>
  </thead>
  <tbody th:each="vehicle : ${vehicles}">
  <tr style="border-bottom: 1px solid #ddd;">
    <td style="padding: 10px;" th:text="${vehicle.id}"></td>
    <td style="padding: 10px;"><a th:href="@{/admin/enterprises/{enterpriseId}/vehicles/{vehicleId}(enterpriseId=${enterpriseId}, vehicleId=${vehicle.id})}" th:text="${vehicle.number}"></a></td>
    <td style="padding: 10px;"><a th:text="${vehicle.yearOfCarProduction}"></a></td>
    <td style="padding: 10px;"><a th:text="${vehicle.purchaseTime}"></a></td>
    <td style="padding: 10px;">

      <div class="button-container">
        <a	th:href="@{/admin/enterprises/{enterpriseId}/edit(enterpriseId=${enterpriseId})}"
              class="btn btn-primary btn-sm"
              title="Редактировать"
              style="margin-right: 10px;">Изменить</a>

        <form th:method="DELETE" th:action="@{/admin/enterprises/{enterpriseId}/vehicles/{vehicleId}(enterpriseId=${enterpriseId},vehicleId=${vehicle.id})}">
          <button type="submit"
                  class="btn btn-danger btn-sm"
                  title="Удалить"
                  onclick="return confirm('Вы уверены, что хотите удалить этот элемент?')">
            Удалить</button>
        </form>

      </div>
    </td>
  </tr>
  </tbody>
</table>

<hr/>

<form th:method="GET" th:action="@{/admin/enterprises/{id}/edit(id=${enterprise.getId()})}">
  <input type="submit" value="Редактировать">
</form>

<form th:method="DELETE" th:action="@{/admin/enterprises/{id}(id=${enterprise.getId()})}">
  <input type="submit" value="Удалить"/>
</form>

</body>
</html>