spring.main.lazy-initialization=true
spring.jpa.show-sql=false
telegram.bot.enabled=false
spring.shell.interactive.enabled=false
spring.shell.script.enabled=false
spring.output.ansi.enabled=ALWAYS

### logging.level.org.springframework.context=DEBUG
logging.level.ru.fisher.VehiclePark=DEBUG
logging.level.org.springframework=ERROR
logging.level.io.app=TRACE

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect