spring.application.name=VehiclePark
spring.output.ansi.enabled=ALWAYS

# Config DataBase (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:
spring.datasource.username=
spring.datasource.password=

# Config Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# In order to works HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.shell.interactive.enabled=true
spring.jackson.date-format=yyyy/MM/dd HH:mm

# Config API Routing
openrouteservice.url=https://api.openrouteservice.org/v2/directions/driving-car/geojson
openrouteservice.api.key=
yandex.api.key=

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cache=DEBUG

# Showing statistics by connections
logging.level.org.hibernate.stat=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true

# Prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=15s

# Telegram Bot
telegram.bot.token=YOUR_BOT_TOKEN
telegram.bot.username=YOUR_BOT_USERNAME

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer